import React from 'react'

export default () => (
  <svg
    width='15'
    height='15'
    viewBox='0 0 15 15'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
  >
    <path
      d='M1.60714 6.42857H4.82143C5.24767 6.42857 5.65645 6.25925 5.95785 5.95785C6.25925 5.65645 6.42857 5.24767 6.42857 4.82143V1.60714C6.42857 1.1809 6.25925 0.772119 5.95785 0.470721C5.65645 0.169324 5.24767 0 4.82143 0H1.60714C1.1809 0 0.772119 0.169324 0.470721 0.470721C0.169324 0.772119 0 1.1809 0 1.60714V4.82143C0 5.24767 0.169324 5.65645 0.470721 5.95785C0.772119 6.25925 1.1809 6.42857 1.60714 6.42857ZM1.07143 1.60714C1.07143 1.46506 1.12787 1.3288 1.22834 1.22834C1.3288 1.12787 1.46506 1.07143 1.60714 1.07143H4.82143C4.96351 1.07143 5.09977 1.12787 5.20024 1.22834C5.3007 1.3288 5.35714 1.46506 5.35714 1.60714V4.82143C5.35714 4.96351 5.3007 5.09977 5.20024 5.20024C5.09977 5.3007 4.96351 5.35714 4.82143 5.35714H1.60714C1.46506 5.35714 1.3288 5.3007 1.22834 5.20024C1.12787 5.09977 1.07143 4.96351 1.07143 4.82143V1.60714Z'
      fill='white'
    />
    <path
      d='M10.1786 6.42857H13.3928C13.8191 6.42857 14.2279 6.25925 14.5293 5.95785C14.8307 5.65645 15 5.24767 15 4.82143V1.60714C15 1.1809 14.8307 0.772119 14.5293 0.470721C14.2279 0.169324 13.8191 0 13.3928 0H10.1786C9.75231 0 9.34353 0.169324 9.04213 0.470721C8.74073 0.772119 8.57141 1.1809 8.57141 1.60714V4.82143C8.57141 5.24767 8.74073 5.65645 9.04213 5.95785C9.34353 6.25925 9.75231 6.42857 10.1786 6.42857ZM9.64284 1.60714C9.64284 1.46506 9.69928 1.3288 9.79975 1.22834C9.90021 1.12787 10.0365 1.07143 10.1786 1.07143H13.3928C13.5349 1.07143 13.6712 1.12787 13.7716 1.22834C13.8721 1.3288 13.9286 1.46506 13.9286 1.60714V4.82143C13.9286 4.96351 13.8721 5.09977 13.7716 5.20024C13.6712 5.3007 13.5349 5.35714 13.3928 5.35714H10.1786C10.0365 5.35714 9.90021 5.3007 9.79975 5.20024C9.69928 5.09977 9.64284 4.96351 9.64284 4.82143V1.60714Z'
      fill='white'
    />
    <path
      d='M0 13.3929C0 13.8191 0.169324 14.2279 0.470721 14.5293C0.772119 14.8307 1.1809 15 1.60714 15H4.82143C5.24767 15 5.65645 14.8307 5.95785 14.5293C6.25925 14.2279 6.42857 13.8191 6.42857 13.3929V10.1786C6.42857 9.75233 6.25925 9.34355 5.95785 9.04215C5.65645 8.74075 5.24767 8.57143 4.82143 8.57143H1.60714C1.1809 8.57143 0.772119 8.74075 0.470721 9.04215C0.169324 9.34355 0 9.75233 0 10.1786V13.3929ZM1.07143 10.1786C1.07143 10.0365 1.12787 9.90023 1.22834 9.79976C1.3288 9.6993 1.46506 9.64286 1.60714 9.64286H4.82143C4.96351 9.64286 5.09977 9.6993 5.20024 9.79976C5.3007 9.90023 5.35714 10.0365 5.35714 10.1786V13.3929C5.35714 13.5349 5.3007 13.6712 5.20024 13.7717C5.09977 13.8721 4.96351 13.9286 4.82143 13.9286H1.60714C1.46506 13.9286 1.3288 13.8721 1.22834 13.7717C1.12787 13.6712 1.07143 13.5349 1.07143 13.3929V10.1786Z'
      fill='white'
    />
    <path
      d='M8.57141 13.3929C8.57141 13.8191 8.74073 14.2279 9.04213 14.5293C9.34353 14.8307 9.75231 15 10.1786 15H13.3928C13.8191 15 14.2279 14.8307 14.5293 14.5293C14.8307 14.2279 15 13.8191 15 13.3929V10.1786C15 9.75233 14.8307 9.34355 14.5293 9.04215C14.2279 8.74075 13.8191 8.57143 13.3928 8.57143H10.1786C9.75231 8.57143 9.34353 8.74075 9.04213 9.04215C8.74073 9.34355 8.57141 9.75233 8.57141 10.1786V13.3929ZM9.64284 10.1786C9.64284 10.0365 9.69928 9.90023 9.79975 9.79976C9.90021 9.6993 10.0365 9.64286 10.1786 9.64286H13.3928C13.5349 9.64286 13.6712 9.6993 13.7716 9.79976C13.8721 9.90023 13.9286 10.0365 13.9286 10.1786V13.3929C13.9286 13.5349 13.8721 13.6712 13.7716 13.7717C13.6712 13.8721 13.5349 13.9286 13.3928 13.9286H10.1786C10.0365 13.9286 9.90021 13.8721 9.79975 13.7717C9.69928 13.6712 9.64284 13.5349 9.64284 13.3929V10.1786Z'
      fill='white'
    />
  </svg>
)
