import React from 'react'

export default () => (
  <svg
    width='24'
    height='24'
    viewBox='0 0 24 24'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
  >
    <path
      d='M14.299 12L23.495 2.79379C24.1329 2.15521 24.1329 1.11752 23.495 0.478936C22.8571 -0.159645 21.8206 -0.159645 21.1827 0.478936L11.9867 9.68514L2.7907 0.505543C2.15282 -0.133038 1.11628 -0.133038 0.478405 0.505543C-0.159468 1.14412 -0.159468 2.18182 0.478405 2.8204L9.67442 12L0.504983 21.2062C-0.13289 21.8448 -0.13289 22.8825 0.504983 23.5211C1.14286 24.1596 2.1794 24.1596 2.81728 23.5211L12.0133 14.3149L21.2093 23.5211C21.8472 24.1596 22.8837 24.1596 23.5216 23.5211C24.1595 22.8825 24.1595 21.8448 23.5216 21.2062L14.299 12Z'
      fill='white'
    />
  </svg>
)
