import React from 'react'

export default () => (
  <svg
    width='100'
    height='27'
    viewBox='0 0 100 27'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
  >
    <path
      fillRule='evenodd'
      clipRule='evenodd'
      d='M14.6154 6.17139V21.1494H9.70409V19.2884C8.70398 20.7592 7.26332 21.6 5.20464 21.6C1.91148 21.6 0 19.5583 0 15.8063V6.17139H4.91129V14.7256C4.91129 16.7069 5.67547 17.5177 7.20486 17.5177C8.82247 17.5177 9.70409 16.5572 9.70409 14.5759V6.17139H14.6154Z'
      fill='#E95454'
    />
    <path
      fillRule='evenodd'
      clipRule='evenodd'
      d='M27.2181 13.8515C27.2181 12.8332 27.1029 12.1059 26.8745 11.5822C26.4461 10.6224 25.5877 10.1277 24.4152 10.1277C22.6137 10.1277 21.6422 11.2916 21.6422 13.4439V14.2291C21.6422 16.3818 22.6137 17.5458 24.4152 17.5458C25.5877 17.5458 26.4461 17.0516 26.8745 16.0913C27.1029 15.5676 27.2181 14.8699 27.2181 13.8515ZM32.3077 13.8515C32.3077 15.5386 32.0219 16.9055 31.5352 18.0404C30.5347 20.2222 28.619 21.5316 25.9882 21.5316C24.1299 21.5316 22.6995 20.8909 21.699 19.5239V27H16.9231V6.60805H21.5838V8.35313C22.6137 6.86963 24.0725 6.17139 25.9882 6.17139C28.619 6.17139 30.5347 7.48085 31.5352 9.69159C32.0219 10.826 32.3077 12.1934 32.3077 13.8515Z'
      fill='#E95454'
    />
    <path
      fillRule='evenodd'
      clipRule='evenodd'
      d='M56.9231 6.59283H61.5604V7.94607C62.2863 6.6828 63.0692 6.17139 64.1857 6.17139C65.8616 6.17139 66.9231 7.34415 66.9231 9.08884C66.9231 10.773 65.8333 12.0058 64.2418 12.0058C63.264 12.0058 62.4261 11.4644 62.0632 10.6525C61.672 10.833 61.5882 11.074 61.5882 12.1263V21.6H56.9231V6.59283Z'
      fill='#E95454'
    />
    <path
      fillRule='evenodd'
      clipRule='evenodd'
      d='M77.2539 16.808C77.4552 16.3985 77.5123 15.9895 77.5123 15.2008V14.9963H75.6744C74.2969 14.9963 73.1766 15.1425 72.8606 15.9016C72.7745 16.0775 72.7169 16.2819 72.7169 16.5447C72.7169 16.808 72.746 17.0125 72.8606 17.2461C73.1481 17.8892 73.8947 18.1228 74.756 18.1228C76.048 18.1228 76.8808 17.655 77.2539 16.808ZM82.3076 12.8047V21.191H77.5123V19.4667C76.5648 20.8112 75.1001 21.6 72.7745 21.6C70.5066 21.6 68.8125 20.782 68.0944 19.1457C67.8069 18.5609 67.6923 17.8891 67.6923 17.0707C67.6923 16.2819 67.8069 15.6388 68.0373 15.0837C69.0709 12.8047 71.8561 12.2787 75.3585 12.2787H77.5123V12.0446C77.5123 11.1684 77.4552 10.8468 77.2824 10.4665C76.9955 9.82392 76.335 9.50237 75.3009 9.50237C74.1822 9.50237 73.5497 9.79478 73.2628 10.4374C73.1481 10.7298 73.1191 10.9342 73.0905 11.3141H68.2091C68.2386 10.5253 68.3813 9.85306 68.6397 9.26876C69.5877 7.13603 72.0284 6.17139 75.2438 6.17139C78.7181 6.17139 80.7573 7.10637 81.7042 9.20996C82.1063 10.1746 82.3076 11.3723 82.3076 12.8047Z'
      fill='#E95454'
    />
    <path
      fillRule='evenodd'
      clipRule='evenodd'
      d='M95.282 13.5577C95.282 11.4169 94.3094 10.26 92.508 10.26C91.3354 10.26 90.4781 10.7519 90.0482 11.7064C89.8203 12.2272 89.7061 12.9504 89.7061 13.9631C89.7061 15.0041 89.8203 15.6984 90.0482 16.2486C90.4781 17.2025 91.3354 17.6944 92.508 17.6944C94.3094 17.6944 95.282 16.5375 95.282 14.3968V13.5577ZM100 0.771362V21.1951H95.3388V19.4592C94.3094 20.9056 92.8795 21.5999 90.9349 21.5999C88.304 21.5999 86.3884 20.3271 85.3874 18.1287C84.9011 17.0001 84.6154 15.6402 84.6154 13.9631C84.6154 12.3137 84.9011 10.9544 85.3874 9.82579C86.36 7.62734 88.304 6.32568 90.9349 6.32568C92.7937 6.32568 94.1951 6.96183 95.2245 8.32169V0.771362H100Z'
      fill='#E95454'
    />
    <path
      clipRule='evenodd'
      fillRule='evenodd'
      d='M46.607 10.1392V13.9446H49.8024L49.6828 14.4414C49.2845 16.0941 47.3008 17.2036 45.6976 17.2036C43.4684 17.2036 40.5817 16.1336 40.5817 11.0371C40.5817 6.81701 42.441 4.79959 45.2819 4.79959C46.8372 4.79959 48.0342 5.16592 48.755 6.24384C49.0548 6.71806 49.3325 7.3665 49.362 7.90651H55.0358C55.0358 7.90651 55.1702 5.28697 53.0311 3.0027C52.9968 2.96639 52.9636 2.93481 52.9299 2.9006C51.206 1.03739 48.6117 0 45.4004 0C38.8488 0 34.6154 4.34379 34.6154 11.0666C34.6154 18.8415 39.9773 21.6 44.569 21.6C47.1459 21.6 49.4684 20.8331 50.8783 19.3247L50.9442 21.24H55.3846V21.0974V17.8215V10.1392H46.607Z'
      fill='#E95454'
    />
  </svg>
)
